WpfApp3/FolderForWindows/AddNewUser.xaml

<Window x:Class="WpfApp3.FolderForWindows.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.FolderForWindows"
        mc:Ignorable="d"
        Title="" Height="330.737" Width="293.443" Style="{StaticResource WindowST}">
    <Grid>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" x:Name="TxtBox_LName" Height="23" Margin="136,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" x:Name="TxtBox_FName" Height="23" Margin="136,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" x:Name="TxtBox_MName" Height="23" Margin="136,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" x:Name="TxtBox_Phone" Height="23" Margin="136,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left"  x:Name="CmbBox_RoleOfOrganization" Margin="136,146,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding ItemsForRoles}" DisplayMemberPath="TypeOfEquipment1"
                  SelectedValue="{Binding Path=idTypeOfEquipment}" />
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Добавить"  HorizontalAlignment="Left" Margin="136,173,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="Button_Click"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="26,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.412,-0.521"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность"  HorizontalAlignment="Left" Margin="26,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Добавление нового сотрудника в организацию" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="33" Width="280"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="136,200,0,0" VerticalAlignment="Top" Width="120" Click="Cancel_Click"/>
        <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180"
         AllowsTransparency="True"  />
        <TextBlock x:Name="PpTxt" TextWrapping="Wrap" Background="White" Opacity="0.8" Margin="10,233,10,7" Text="" />
    </Grid>
</Window>
