WpfApp3/FolderForWindows/Autorization.xaml

<Window x:Class="WpfApp3.FolderForWindows.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.FolderForWindows"
        mc:Ignorable="d"
         Title="Autorization"  Height="285.999" Width="186.667" Style="{StaticResource WindowST}">
    <Grid>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" x:Name="Txtbox_Login" Height="23" Margin="42,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Style="{StaticResource Pswrdbx}" HorizontalAlignment="Left" Name="PswrdBox_password" Margin="42,173,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Авторизация" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="10,119,0,0" VerticalAlignment="Top" Width="27" Source="/SHIACursPoject;component/PictureFolder/img1.png" Stretch="Fill" RenderTransformOrigin="0.469,1.403"/>
        <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="27" Margin="10,173,0,0" Stretch="Fill" Source="/SHIACursPoject;component/PictureFolder/img2.png" OpacityMask="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,9,0,0" Height="28" Width="120" FontFamily="Times New Roman" FontSize="18"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Отмена" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1"/>
        <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180"
         AllowsTransparency="True"  />
        <TextBlock x:Name="PpTxt" TextWrapping="Wrap" Background="White" Opacity="0.8" Margin="10,49,10,156" Text="" />
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
