WpfApp3/FolderForWindows/CreateNewRequestForRepair.xaml

<Window x:Class="WpfApp3.FolderForWindows.CreateNewRequestForRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.FolderForWindows"
        mc:Ignorable="d"
         Title="CreateNewRequestForRepair" Height="333.333" Width="146.97" Style="{StaticResource WindowST}">
    <Grid>
        <DatePicker Style="{StaticResource DateSt}" HorizontalAlignment="Left" Name="DatePick_Start" Margin="10,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="121" IsEnabled="False">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <DatePicker Style="{StaticResource DateSt}" HorizontalAlignment="Left" Name="DatePick_End" Margin="10,216,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Отправить в ремонт" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Отмена" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" x:Name="Eqiup" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" Height="23" x:Name="Inventnum" Margin="10,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" Height="23" x:Name="Stat" Margin="10,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Оборудование" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Инвет номер" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
