WpfApp3/FolderForWindows/EquipWindow.xaml

<Window x:Class="WpfApp3.FolderForWindows.EquipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.FolderForWindows"
        mc:Ignorable="d"
       Title="EquipWindow" Height="450" Width="800" Style="{StaticResource WindowST}">
    <Grid>
        <DataGrid Style="{StaticResource GridStyle}" x:Name="GridTable" HorizontalAlignment="Left" Height="324" Margin="10,10,0,0" VerticalAlignment="Top" Width="640" AutoGenerateColumns="False" SelectionChanged="GridTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameOfEquipment}" Header="Оборудование"/>
                <DataGridTextColumn Binding="{Binding InventoryNumber}" Header="Инвент номер" />
                <DataGridTextColumn Binding="{Binding TypeOfEquipment.TypeOfEquipment1}" Header="Тип" />
                <DataGridTextColumn Binding="{Binding StatusOfEquipment.StatusOfEquipment1}" Header="Статус" />
                <DataGridTextColumn Binding="{Binding Lifetime}" Header="Срок полезной работы" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Команды" HorizontalAlignment="Left" Height="132" Margin="655,14,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Отправка в ремонт" HorizontalAlignment="Left" Margin="655,43,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click" Height="26"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Добавить" HorizontalAlignment="Left" Margin="655,74,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_2" />
        <Button Style="{StaticResource RoundButtonTemplate}" Content="На главную" HorizontalAlignment="Left" Margin="655,99,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_1"/>
    </Grid>
</Window>
