WpfApp3/FolderForWindows/InfoForRepair.xaml

<Window x:Class="WpfApp3.FolderForWindows.InfoForRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.FolderForWindows"
        mc:Ignorable="d"
        Title="InfoForRepair" Height="136.475" Width="761.885" Style="{StaticResource WindowST}">
    <Grid>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" x:Name="LFMname" Height="23" Margin="17,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" x:Name="InventNumber" Height="23" Margin="328,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" x:Name="NameOfEquip" Height="23" Margin="147,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" x:Name="Breakdown" Height="23" Margin="457,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource TextBoxWithValidation}" HorizontalAlignment="Left" x:Name="StatusTxt" Height="23" Margin="586,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ФИО ответственного" HorizontalAlignment="Left" Margin="17,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование оборудования" HorizontalAlignment="Left" Margin="147,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Инветнарь номер" HorizontalAlignment="Left" Margin="328,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Поломка" HorizontalAlignment="Left" Margin="457,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус ремонта" HorizontalAlignment="Left" Margin="586,6,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonTemplate}" Content="Назад" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.391,0.571" Click="Button_Click"/>

    </Grid>
</Window>
